{
  // documentation here https://code.visualstudio.com/docs/editor/userdefinedsnippets
  // some examples here https://dev.to/danielbellmas/react-typescript-snippets-2mlm
  // Place your vesta-poc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React component template": {
    "prefix": "rfc",
    "body": [
      "export type ${1:$TM_FILENAME_BASE}Props = {};",
      "",
      "export const ${1:$TM_FILENAME_BASE}: React.FC<${1:$TM_FILENAME_BASE}Props> = () => {",
      "return <></>;",
      "};"
    ]
  },
  "Enum-like Typescript POJO declaration": {
    "prefix": "pojo",
    "body": [
      "export const ${1} = {} as const;",
      "",
      "export type ${1} = (typeof ${1})[keyof typeof ${1}];"
    ]
  }
}
